#cores() {
    backgroundcolor: #f5f6fa;
    corSecundaria: #182C61;
    corDeBotao: #44bd32;
}

#fontes() {
    fontePrincipal:Roboto, sans-serif;
    fonteSecundaria:arial;
    fonteTerceira:Rooto;
}